<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요..." />


    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글자 띄우기" />

    <EditText
        android:id="@+id/et_test"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="넘어갈 택스트를 적으세요..."/>

    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 넘기기"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
        android:id="@+id/test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_move2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리스트"/>

    <Button
        android:id="@+id/btn_move3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹뷰"/>

    <Button
        android:id="@+id/btn_move4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스톱워치"/>

    <Button
        android:id="@+id/btn_move7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로또번호 생성기"/>

</LinearLayout>